#API URL
PORT = 3127
#MONGODB Test DB
MONGO_URL = mongodb://ricardo:testpass@mongo:27017/
MONGO_INITDB_ROOT_USERNAME = ricardo
MONGO_INITDB_ROOT_PASSWORD = testpass
#GITHUB API
GITHUB_API_URL = https://api.github.com
